use nest

db.devices.drop();
db.devices.insert([
	{ "_id" : ObjectId("569d65f1baf71cc9a5cf1c16"), "deviceId" : "UhtGcxdV2a4g_AzCOuExR0r4wBujUtaF", "schedule" : [ { "name" : "Monday", "modeId" : "569d1b4480a525422502ddbb" }, { "name" : "Tuesday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Wednesday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Thursday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Friday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Saturday", "modeId" : "569d1b365e7ef9f8b387cbef" }, { "name" : "Sunday", "modeId" : "569d1b365e7ef9f8b387cbef" } ] },
    { "_id" : ObjectId("569d664d81a958b79b38b330"), "deviceId" : "UhtGcxdV2a5CgGWvP5Ko8Er4wBujUtaF", "schedule" : [ { "name" : "Monday", "modeId" : "569d1b4480a525422502ddbb" }, { "name" : "Tuesday", "modeId" : "569d1b4480a525422502ddbb" }, { "name" : "Wednesday", "modeId" : "569d1b4480a525422502ddbb" }, { "name" : "Thursday", "modeId" : "569d1b4480a525422502ddbb" }, { "name" : "Friday", "modeId" : "569d1b4480a525422502ddbb" }, { "name" : "Saturday", "modeId" : "569d1b365e7ef9f8b387cbef" }, { "name" : "Sunday", "modeId" : "569d1b365e7ef9f8b387cbef" } ] },
    { "_id" : ObjectId("569d66725bf986e1f0de8ee2"), "deviceId" : "UhtGcxdV2a4sk2cSULwy40r4wBujUtaF", "schedule" : [ { "name" : "Monday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Tuesday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Wednesday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Thursday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Friday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Saturday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Sunday", "modeId" : "569d1b0387b29355db159bea" } ] },
    { "_id" : ObjectId("569d669bbb611eb357603f1d"), "deviceId" : "UhtGcxdV2a5CIHGB8FQ110r4wBujUtaF", "schedule" : [ { "name" : "Monday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Tuesday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Wednesday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Thursday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Friday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Saturday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Sunday", "modeId" : "569d1b0387b29355db159bea" } ] },
    { "_id" : ObjectId("569d66bb08029dfd4314350c"), "deviceId" : "UhtGcxdV2a5nwah6NtN0Pkr4wBujUtaF", "schedule" : [ { "name" : "Monday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Tuesday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Wednesday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Thursday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Friday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Saturday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Sunday", "modeId" : "569d1b0387b29355db159bea" } ] },
    { "_id" : ObjectId("569d66da4c67248c13de2673"), "deviceId" : "UhtGcxdV2a7nCiGEFzght0r4wBujUtaF", "schedule" : [ { "name" : "Monday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Tuesday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Wednesday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Thursday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Friday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Saturday", "modeId" : "569d1b0387b29355db159bea" }, { "name" : "Sunday", "modeId" : "569d1b0387b29355db159bea" } ] }
]);

db.modes.drop();
db.modes.insert([
	{ "_id" : ObjectId("569d1b0387b29355db159bea"), "name" : "Working Day", "schedule" : [ { "name" : "Morning", "timeFrom" : "06:30", "timeTo" : "09:30", "temperature" : "19" }, { "name" : "Day", "timeFrom" : "09:30", "timeTo" : "19:00", "temperature" : 20 }, { "name" : "Evening", "timeFrom" : "19:00", "timeTo" : "22:00", "temperature" : 23 }, { "name" : "Night", "timeFrom" : "22:00", "timeTo" : "06:30", "temperature" : 21 } ] },
	{ "_id" : ObjectId("569d1b365e7ef9f8b387cbef"), "name" : "Week End", "schedule" : [ { "name" : "Morning", "timeFrom" : "06:30", "timeTo" : "02:05", "temperature" : "32" }, { "name" : "Day", "timeFrom" : "09:30", "timeTo" : "19:05", "temperature" : 20 }, { "name" : "Evening", "timeFrom" : "19:00", "timeTo" : "22:00", "temperature" : "16" }, { "name" : "Night", "timeFrom" : "22:00", "timeTo" : "06:30", "temperature" : 21 } ] },
	{ "_id" : ObjectId("569d1b4480a525422502ddbb"), "name" : "Eco", "schedule" : [ { "name" : "Morning", "timeFrom" : "06:30", "timeTo" : "09:30", "temperature" : 23 }, { "name" : "Day", "timeFrom" : "09:30", "timeTo" : "19:00", "temperature" : 20 }, { "name" : "Evening", "timeFrom" : "19:00", "timeTo" : "22:00", "temperature" : 23 }, { "name" : "Night", "timeFrom" : "22:00", "timeTo" : "06:30", "temperature" : 21 } ] }
]);